{
  "source": "/Users/sharikmohamed/Documents/MyProject/cliPet/cliPet/ClipboardHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 347
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "CANCEL",
        "location": {
          "startingColumn": 30,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "CLEAR",
        "location": {
          "startingColumn": 30,
          "startingLine": 638
        }
      }
    ]
  },
  "version": 1
}
