{
  "source": "/Users/sharikmohamed/Documents/MyProject/cliPet/cliPet/SpriteEditorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ : %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 25,
          "startingLine": 271
        }
      }
    ]
  },
  "version": 1
}
