..........................XX.....
.........................XXXX....
........................XXXXX....
....XXX................XXXXXXX...
...XgggXXXXXXg.....XXXXXXXXXXX...
...XgggXXXXXXXXXXXXXXXXXXXXXXX...
..XgXggXXXXXXXXXXgXXXXgXXXXXXX...
..XggXXXXXXXXXXXXXgXXgggXgXXXX...
.XXgggXwXXppXXXXXXggXXggXggXXX...
.XgXXXwwXXprpXXXXXgggXggggggXX...
.XXggXwwXXprrppXXggggggggggXXX...
.XgXXXwwwXXprppXXgggggggggXXXX...
.XXggXwwwXXXpXXXXgggggggggXXgX...
.XXXXXwwwwXXXXXgggXXXgggggwXwX...
.XXgggXwwwXXXXgggXXXXXgwwgXXwXXX.
.XggXXXXXXXXXggggXgXXXgwwwXXwwX..
..XXXXXXgXXgggggwgwwXXgwwwwwXXXX.
..XXXXXXXgXXXXXgwwwXXXwwggwwwX...
...XXXXXggXXgggXXgwXXwwwXXwwgX...
...XgXXggXgggggwwwwwwwwwwwwgX....
..XXgXggXXgggggXXXXwwwwwwwgX.....
..XXggggXXggggggXXwwwwwwXXX......
..XXggggXgggXggggggggggXX........
..XXXgggXgggXggXXgggwgXXgX.......
.XXXXgggXggggggXXXXwwXgggXX......
.XXXXXggwwwgggggXXXwgXwwwwXX.....
.XgXggggwwwwggggggXXXXwwwwwX.....
.XwggggwwgXXXgggwgwX..XwwgwX.....
.XwwwwgXXX...ggwwwwgX.XggwwX.....
.XwwwwXXXX...gXgwwwwX..XXXX......
.XwwwX........gXwggwX............
..XXX.........gXggwX.............
...............gXXX..............