............gg............
..........gggg.......ggg..
......gg.gggg..g..ggggrr..
......gggggg..gggggggrr...
.......ggwwgggggggggppr...
.....ggXgwwwgXXXgggpppr...
...ggwwgggwgXXgggggppr....
..ggwwwgXXwgggXggggrpr....
ggggwwgggwwwwggXggggr.....
gg.gwgXpXwwwwwwwgggg......
...wwgXpppwwwwgggg.g......
....wgXprpXgwwwggg.gg.....
....ggXrprpXwwggwg........
.....wgrrpXgwwgggg........
.....ggXXXgwwgww.gg.......
.......gggwwgggg..........
......gXXgggggg..g........
......gggggggggggg........
.....ggggggggwwgg.........
.....gwwgggwwwwg..gg......
.....gwwwwwwwwgggggXg.g...
....gggwwwwwwgggggggggg...
....ggwwwwwwwgggXXggggg..g
....ggwwwwwwgggXXgXgggg.gg
....gwggwwwwwgXXggg..ggggg
.....ggggwwwwgXXXggg..gg..
......gggggwggggXggg...g..
.......ggggg.ggggggg......
........ggwg.gggggg.......
.........wwg.gggggg.......
..........gw..gggg........
..........gw..ggg.........
..............gggg........
..............ggww........
..............ggwg.......g
.............gggwg.gwgwggw
.............gwwwggggwwwgg
.............wwwg....gg...
............gggwg.........
.............g.g..........