.........XXX.XX.....XXX..
......X...gggXX...XX.gg..
......gX.ggggXXXX.gggggX.
....X.ggggg.X.gggggggrXX.
....XXgggggggggggggrprX..
...X...gwwwggXXggggpprX..
....gggggwwgXX.gggpppXX..
X.ggwwgg.gggg.ggggpprX...
.gggwwgg.wwggg.ggggrX....
ggggwgppwwwwgggggggg.....
.XgwgXpppwwwwwgggggX.....
...wg.XpppgwwwgggXgg.....
..X.gXppppXwwwgggXX......
....gggrppXwwggggXXX.....
....gggrpXgwwggggg.......
.....gXXXgwwgggXXgX......
....XX.ggggggggXXX.......
....XggXgggggggXgX.......
.....ggggggggggggX.......
....ggggggggwwggXXX......
....ggwgggwwwwg.XggX.X...
....ggwwwwwwwggggg.g.gX..
..X.ggwwwwwwggggggggggX.X
..X.ggwwwwwwgggXXgggggXXg
..X.ggwwwwwgggXXg.ggggXgg
....ggggwwwwgXX.gg.X.gggg
.....ggggwwwg.XXgggXX.gXX
......gggggggggXgggX.XgX.
.......ggggXgggggggX..X..
........gwgXggggggX......
.........wgXggggggX......
........XgwXXggggX.......
.........ggXXggg.........
.........XX.XggggX.......
............XggwwX......X
............XggwgXXXXXXXg
...........XgggwgXgwgwggw
...........Xgwwwggggwwwgg
...........XwwwgXXXXggXXX
..........XgggwgX...XX...
...........XXXXXX........