.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.................................
.......XX....XXX.................
......XggXXXXgggX................
.....XggggggggggX................
.....XppggggggggX................
.....XprpgggggggX........X.......
....XggpgggggggggX......XgX......
....XgggXgwggXgggX.....XgwwX.....
....XgggXXwgXXgggX....XwwwwX.....
.....XgwwwwwwwwgX....XgwwwwX.....
......XgwwwwwwwggX...XgwwwgX.....
......XgwwwwwwwgggXX.XgwwwgX.....
.......XwwwwwwwgggggX.XgwgggX....
.......XwwwwwwwwgggggXXgggggX....
.......XwwwwwwwwgggggX.XggggX....
.......XwwwwwwgggwggggXXggggX....
......XgwgwwwggwwwwgggXXggggX....
......XgwgwwwgwwwwwwgggggggX.....
......XgwgwwwggwwwwwgggggggX.....
......XgwgwwgggwwwwgggggggX......
......XgwgwggwwwggggggggXX.......
.......XggXgXgXggggXXXXX.........